<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>front-apitechu</title>
    <link rel="icon" href="icons/favicon.ico">
    <meta name="description" content="Componente Web de nuestra API">
    <!-- See https://goo.gl/OOhYW5 -->
    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/src/componente-principal/componente-principal.html">
    <link rel="import" href="/src/demo-comp/demo-comp.html">
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <link rel="import" href="/src/login-usuario-cuentas/login-usuario-cuentas.html">
    <!--<link rel="import" href="/bower_components/app-router/app-router.html">-->
    <link rel="import" href="/src/test-iron-pages/test-iron-pages.html">
    <link rel="import" href="/src/gestor-componentes/gestor-componentes.html">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.0.0b1.js"></script>
    <!--<componente-principal></componente-principal>-->
    <!--<se inicializa el atributo edad en el componetnte demo-comp que salga default-->
    <!--<page-not-found></page-not-found>-->
   <!--<login-usuario-cuentas></login-usuario-cuentas>-->
   <gestor-componentes></gestor-componentes>
    <!--<h1> Enrutamiento <h1>
    <app-router>
      <app-route path="/"></app-route>
      <app-route path="/person" import="/src/visor-usuario/visor-usuario.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>-->
  <!--<test-iron-pages></test-iron-pages>-->

  </body>
</html>
