<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>front-apitechu</title>

    <style>
      :host {
        display: block;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        padding: 8px;
        background-color: #DDDDDD;
      }
      :host {
        display: block;
      }
      .btn-salir{
        background: #0B8585!important;
        align-bottom: right;
      }
      .botonDerecha{
        float: right;
        width: 50px;
        padding: 10px;
      }
      .boton_1{
        text-decoration: none;
        padding: 3px;
        padding-left: 10px;
        padding-right: 10px;
        font-family: helvetica;
        font-weight: 300;
        font-size: 25px;
        font-style: italic;
        color: #006505;
        background-color: #82B085;
        border-radius: 15px;
        border: 3px double #006505;
      }
      .boton_1:hover{
        opacity: 0.6;
        text-decoration: none;
      }
      :host {
        display: block;
        font-family: Helvetica;
      }
      .container-newusuario{
       width: 100%;
       max-width: 600px;
       margin: 0 auto;
       padding: 60px 0;
       top:100px;
      }
      .container{
       width: 100%;
       max-width: 600px;
       margin: 0 auto;
       padding: 100px 0;
       top:100px;
      }
      .container-pantalla {
          max-width: 100%;
          margin: 0 auto;
          padding: 250px;
          background: #072146!important;
      }
      .col-md-12{
       font-family: Helvetica;
       color: white;
       }
      .btn-primary{
        float: center;
        width: 160px;
        padding: 10px;
        background: #0B8585!important;
      }
      .btn-right{
        float: right;
        align-bottom: rigtht;
        width: 160px;
        padding: 10px;
        color: #FCFCFC;
        background: #0B8585!important;
      }
      .h2-logout{color: white;}
    </style>
    <link rel="icon" href="../icons/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-pantalla">
      <h2 class="h2-logout">Gracias por visitarnos</h2>
      <button class="btn btn-primary" onclick="window.location.href='http://127.0.0.1:8081/components/front-apitechu/'">Iniciar Sesiòn</button>
    </div>
  </body>
</html>
